PORT=3000
ENV=development
DB= mongodb://admin:master1@ds141633.mlab.com:41633/auto
MAIL=autosardina@gmail.com
PASS=master1256
CLOUDINARY_NAME= dcnqlxs8b
CLOUDINARY_KEY= 312475725672332
CLOUDINARY_SECRET= mkfC5YFud7s16BdhJp7UrtxAafY